<?php
echo "Hello World";
?>

<?php

$x = 5;
$y = 2;
$a = 8;
$b = 4;

?>

<!-- この下で$xの計算をしていきましょう -->
<?php
$x += 10;
echo $x;
?>

<br>

<!-- この下で$yの計算をしていきましょう -->
<?php
$y *= 5;
echo $y;
?>

<br>

<!-- この下で$aの計算をしていきましょう -->
<?php
$a ++;
echo $a;
?>

<br>

<!-- この下で$bの計算をしていきましょう -->
<?php
$b --;
echo $b;   
?>

<?php
    $name = 'にんじゃわんこ';
    // 'こんにちは！'という文字列と$nameを連結してechoしてください
    echo 'こんにちは！'.$name;
    
  ?>

<?php

$x = 99 * 99;
$y = 77 * 77;

// ここにif文を書いていきましょう

if ($x > 9800) {
  echo '変数xは9800より大きいです。';
}
if ($y > 6000) {
  echo '変数yは6000より大きいです。';
}
?>